# spring.resources.static-locations=classpath:/hello/,classpath:/xiaxia/
# server.context-path=/crud
spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-exception=true
server.error.include-message=always